<!DOCTYPE html>
<html>
<head>
<title>SilveroakIntership</title>
</head>
<body bgcolor="gray">
	<h2 align="center"> Silver Oak University</h2>
	<CENTER><img src="C:\Users\student\Desktop\images.png" ></CENTER> 
<hr/>
<form method="post">
	<b>NAME:~</b>
<input type="text" placeholder="Enter  your Name"/>
<br><hr/>
	<b>Enrollment No.:~</b>
<input type="text"  placeholder="Enter your Enrollment No. "/><br><hr/>
	<b>E-mail:~</b>
<input type="text"  placeholder="Enter your E-mail "/><br>
<br><hr/>
	<b>Mobile:~</b>
<input type="text"  placeholder="Enter your Mobile No. "/>
<br><hr/>
<br>
<input type="submit"/>  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118109.7645444361!2d73.03234206249999!3d22.318481599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8c0955554d7%3A0x84fd46000e3a2ed!2sTCS!5e0!3m2!1sen!2sin!4v1651913502458!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</form>
</body>
</html>